<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPSolution.exe" version="1.0.0.5" publicKeyToken="6aa780c8e8e5ce14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPSolution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MPSolution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinqKit.dll" size="33280">
      <assemblyIdentity name="LinqKit" version="1.1.15.0" publicKeyToken="BC217F8844052A91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2m3mr1h2Xi63ENT9eu3TGiqMlMHCko4loUqc34q/vXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPSolution.exe" size="205816">
      <assemblyIdentity name="MPSolution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bY9RcPyEsDI1gTSOTATrqx/pfFMtdIe2YCgETyoEseQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\hoadon.xlsx" size="25703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PvKnyjfp6bTKJDz/ux8PfQXlogzBrcLI8UUOB1/Tuds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MPSolution.exe.config" size="1454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nF7uRu/jv8zxSpPt+wJ1ZryHOeP0lr95O3WuEv1Ch9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R6G53KS\LUAN HANG" issuerKeyHash="1f65710ebd557fa52677e4a56878bbbe7fa9bd41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FwobJC5s109SZQLBbP0UT3XeABCl4sI8WI1n7hWVF84=</DigestValue></Reference></SignedInfo><SignatureValue>YV+nt4G3dTQrP5LdZDVt7mL3tmALIWsySnXi/plRrsOk2FrgCFwrzN9XLP7o7vwAku1CBtQyMTJg/y3rArVrdLOn5xL3Y2w0l8Ptg1GedmaVTfj2ysHgTa9w1VK1qlptKS0js1VnxjdaKGA1ilcK3+jGe/d4L5s3Tk+Kz3DGnOo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdi75IoGFa8zCEqUcWKTKO9PzFfdYW1iwogEtw9/srapvE00QJA37gyVDKpmrhfxDzJivyTquKM2WX2XxtXsyYluT/uOTNGrVkp1oDL2ACEj3Om2jmC9mqiRLGfHqtQrc6HNcTGJxAQ9P7mwonqxhoCEJP6CxQxddFok5QZciIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce179515ee678d583cc2e2a51000de754f14fd6cc10265524fd76c2e241b0a17" Description="" Url=""><as:assemblyIdentity name="MPSolution.exe" version="1.0.0.5" publicKeyToken="6aa780c8e8e5ce14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R6G53KS\LUAN HANG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6t5EHcr1YxY5DEMhfDhiC1d0infN2VTAHUY+zOjhLhU=</DigestValue></Reference></SignedInfo><SignatureValue>L95bYi9bU6gT/+u/fzC8f/AZBLqg//L0jej04Bh/wjhUDpBo9z3f2GI34NNoIfb5Kd09OdVvXq8/dQ5MwopU+dvxPGKvG5EQAY5Ec0QfUGMlDIL8ltv6S/yZ7YyhazrqWW95s/xxvyBJyxh03nxhCw0GMot/f7QYLNVzCNYlwek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdi75IoGFa8zCEqUcWKTKO9PzFfdYW1iwogEtw9/srapvE00QJA37gyVDKpmrhfxDzJivyTquKM2WX2XxtXsyYluT/uOTNGrVkp1oDL2ACEj3Om2jmC9mqiRLGfHqtQrc6HNcTGJxAQ9P7mwonqxhoCEJP6CxQxddFok5QZciIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQUOnRjot1SJ1J/VapgDFXzTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFIANgBHADUAMwBLAFMAXABMAFUAQQBOACAASABBAE4ARzAeFw0xODA5MDgwNjU5MTNaFw0xOTA5MDgxMjU5MTNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUgA2AEcANQAzAEsAUwBcAEwAVQBBAE4AIABIAEEATgBHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC12LvkigYVrzMISpRxYpMo70/MV91hbWLCiAS3D3+ytqm8TTRAkDfuDJUMqmauF/EPMmK/JOq4ozZZfZfG1ezJiW5P+45M0atWSnWgMvYAISPc6baOYL2aqJEsZ8eq1Ctzoc1xMYnEBD0/ubCierGGgIQk/oLFDF10WiTlBlyIgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGV7gbI1mV1PNPvsQgSSJP9A2uOH/MnT2uCHIWjng+rTtKLz8Yc/nePH1CmYwdNb9GwO3+DLTaHU794qGZ76eV0LQPhJ/zo/L04xFIP5g7VU6qcUHA+FwG26Yy6GhxlVDoMOxkun62D0vzkXnArp7ntRFvHhQ7iSrHqaETi7jKCF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>